[uwsgi]
#使用nginx连接时使用
#socket=127.0.0.1:8080
#直接做web服务器使用
http=127.0.0.1:8080
#项目目录
chdir=/web-server/cloud-server
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=tencent_server/wsgi.py
processes=1
threads=1
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log